# TICS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tics/: BackgroundWorker.java  DisplayProfile.java  EditProfile.java  IP.java  MainActivity.java  MyFirebaseMessagingService.java  Profile.java  SignIn.java  SignUp.java  Student.java  Success.java  Welcome.java
app/src/main/java/com/example/tics/ui/classes/: ClassesFragment.java  ClassesViewModel.java  StudentAdapter.java  StudentDetailsFragment.java  Tic.java  TicAdapter.java
app/src/main/java/com/example/tics/ui/drawing/: DrawingFragment.java  DrawingViewModel.java
app/src/main/java/com/example/tics/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tics/ui/game/: Game.java  GameAdapter.java  GameFragment.java  GameViewModel.java
app/src/main/java/com/example/tics/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tics/ui/medicalhistory/: MedicalHistoryFragment.java  MedicalHistoryModel.java  MedicalHistoryViewModel.java
app/src/main/java/com/example/tics/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/tics/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tics/ui/students/: StudentListAdapter.java  StudentsFragment.java  StudentsViewModel.java
app/src/main/res/drawable/: classes.xml  drawing.xml  game.xml  info.xml  logout.xml  medicalhistory.xml  notification.xml  profile.xml  studentcardbackground.xml  students.xml  whitebackground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_classes.xml  fragment_drawing.xml  fragment_game.xml  fragment_medicalhistory.xml  fragment_profile.xml  fragment_student_details.xml  fragment_students.xml  item_classid.xml  item_game.xml  item_student.xml  item_studentid.xml  nav_header_main.xml  profile.xml  signin.xml  signup.xml  student_item.xml  success.xml  tic_item.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
php/: class.php  conn.php  game.php  gamestudent.php  gamestudentid.php  medicalhistory.php  medicalhistorystudentid.php  profile.php  signin.php  signup.php  studentdetails.php  studentlist.php  students.php  teacher.php  tic.php  ticcount.php
