<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_classes">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tics.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.tics.ui.classes.ClassesFragment"
        android:label="@string/menu_classes"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/nav_students"
        android:name="com.example.tics.ui.students.StudentsFragment"
        android:label="@string/menu_students"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/nav_medicalhistory"
        android:name="com.example.tics.ui.medicalhistory.MedicalHistoryFragment"
        android:label="@string/menu_medicalhistory"
        tools:layout="@layout/fragment_medicalhistory" />

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.tics.ui.game.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game" />
</navigation>