<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.classes.StudentDetailsFragment">


    <ImageView
        android:id="@+id/imageView_HomeBackground"
        android:layout_width="395dp"
        android:layout_height="364dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="492dp"
        android:src="@drawable/homebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_StudentDetails_ParentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Parents Contact"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentDetails_StudentName" />

    <TextView
        android:id="@+id/StudentDetails_StudentName"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_StudentDetailsStudent" />

    <TextView
        android:id="@+id/StudentDetails_StudentID"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentDetails_StudentParentDetails"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_StudentDetails_ParentDetails" />

    <TextView
        android:id="@+id/textView_StudentDetailsStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Student-"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="356dp"
        android:layout_height="145dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/studentcardbackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/StudentDetails_Date"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:text="@{java.time.LocalDateTime.now().toString()}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="237dp" />

            <TextView
                android:id="@+id/StudentDetails_TicCount"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="270dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
